<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

  <script>
    function myFunction() {
      console.log("BUTTON!!!");
    }


function myFun() {
  document.getElementById("infoDiv").innerHTML = httpGet();
}

function httpGet()
{
var ipAdr = "192.168.99.248";
var textBoxContent = document.getElementsByName('textBoxContent')[0].value
var theUrl = "http://"+ipAdr+":8080/?name=case&status="+textBoxContent;
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;


}

    </script>
    
<div class="jumbotron text-center">
  <h1>Escape Case</h1>
  <p>This is an interface for the teacher to communicate with the student.</p> 
</div>
  
<div class="container">
  <button type="button" onclick="myFun()" class="btn btn-info">Press to communicate</button>
  <input type="text" name="textBoxContent" value="replace this!!!">
    <h1></h1>
  <div class="alert alert-success" id="infoDiv">
    <strong>Success!</strong> The communication is active.
  </div>
</div>

<!-- <h5>Write your message here</h5>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="comment">Comment:</label>
      <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
    <button onclick="myFunction()">Click me</button>
  </form> -->

</body>
</html>
